plugins {
    id 'java'
    id 'io.izzel.taboolib' version '1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.4.0'
}

group = 'ink.ptms.chemdah'
version = 'SNAPSHOT 04 19 1'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

taboolib {
    tabooLibVersion = '5.62'
    loaderVersion = '2.12'
    classifier = null
    builtin = true
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.sk89q.worldedit:WorldEdit:7:all'
    implementation 'public:Citizens:1.0.0'
    implementation 'public:MythicMobs:1.0.1'
    implementation 'ink.ptms:Zaphkiel:1.4.2'
    implementation 'ink.ptms:Sandalphon:1.2.8'
    implementation 'ink.ptms.adyeshach:Adyeshach:1.1.9'
    implementation 'ink.ptms.core:v11604:11604:all'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                name: rootProject.name,
                main: project.group + ".boot.PluginBoot",
                version: project.version,
                libVersion: taboolib.tabooLibVersion,
                loaderVersion: taboolib.loaderVersion
        )
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
