plugins {
    id 'java'
    id 'maven'
    id 'io.izzel.taboolib' version '1.3'
    id 'org.jetbrains.kotlin.jvm' version '1.5.10'
}

group = 'ink.ptms.chemdah'
version = '0.0.24'

sourceCompatibility = '1.8'
targetCompatibility = '1.8'

taboolib {
    tabooLibVersion = '5.7.2'
    loaderVersion = '3.0.4'
    classifier = null
    builtin = true
}

repositories {
    mavenCentral()
    maven { url = 'https://raw.githubusercontent.com/HyChrod/FriendsAPI/repository' }
    maven { url = 'https://repo.pcgamingfreaks.at/repository/maven-everything'}
    maven { url = 'https://jitpack.io' }
}

dependencies {
    implementation 'com.sk89q.worldedit:WorldEdit:7:all'
    implementation 'de.HyChrod:FriendsAPI:1.1.0.9.1'
    implementation 'at.pcgamingfreaks:MarriageMaster-API-Bukkit:2.4.1'
    implementation 'com.github.angeschossen:LandsAPI:5.12.1'
    implementation 'public:Team:1.0.0:7'
    implementation 'public:Team:1.0.0:9'
    implementation 'public:Team:1.0.0:10'
    implementation 'public:Team2:1.0.0:1'
    implementation 'public:Team2:1.0.0:2'
    implementation 'public:Team2:1.0.0:3'
    implementation 'public:Team3:1.0.0:1'
    implementation 'public:Team3:1.0.0:2'
    implementation 'public:Team3:1.0.0:3'
    implementation 'public:CustomGo:1.0.0'
    implementation 'public:Skript:1.0.0'
    implementation 'public:SkillAPI:s1.98'
    implementation 'public:mcMMO:1.0.0'
    implementation 'public:MMOLib:1.0.0'
    implementation 'public:MMOCore:1.0.0'
    implementation 'public:MMOItems:1.0.0'
    implementation 'public:Parties:1.0.0'
    implementation 'public:NexEngine:1.0.0'
    implementation 'public:QuantumRPG:1.0.0'
    implementation 'public:JulyItems:1.0.0'
    implementation 'public:RPGItems:1.0.0'
    implementation 'public:Citizens:1.0.0'
    implementation 'public:MythicLib:1.0.0'
    implementation 'public:MythicMobs:1.0.1'
    implementation 'public:DungeonPlus:1.0.0'
    implementation 'public:ExecutableItems:1.0.0'
    implementation 'public:Brewery:1.0.0'
    implementation 'ink.ptms:Zaphkiel:1.4.2'
    implementation 'ink.ptms:Sandalphon:1.2.8'
    implementation 'ink.ptms:Adyeshach:1.2.1'
    implementation 'ink.ptms.core:v11604:11604:all'
    implementation 'ink.ptms.core:v11200:11200:all'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib'
    implementation fileTree(dir: 'libs', includes: ['*.jar'])
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        include 'plugin.yml'
        expand(
                name: rootProject.name,
                main: project.group + ".boot.PluginBoot",
                version: project.version,
                libVersion: taboolib.tabooLibVersion,
                loaderVersion: taboolib.loaderVersion
        )
    }
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: project.findProperty('repository')) {
                authentication(userName: project.findProperty('user'), password: project.findProperty('password'))
            }
            pom.artifactId = rootProject.name
            pom.groupId = project.group
            pom.version = project.version
            pom.packaging = 'jar'
        }
    }
}
