
# AnyTextEditor - Free Online Text Editor © 2022 AnyTextEditor
# Edit your texts for free online, improve them and create new ones

# https://anytexteditor.com


set nm2 to array [ "Aelrie" "Aelua" "Aelynthi" "Aenwyn" "Aerilaya" "Aerith" "Ahrendue" "Ahshala" "Aila" "Alagossa" "Alais" "Alanis" "Alasse" "Alavara" "Alea" "Aleesia" "Alenia" "Aleratha" "Allannia" "Allisa" "Alloralla" "Allynna" "Almedha" "Almithara" "Alvaerelle" "Alyndra" "Amara" "Amaranthae" "Amarille" "Amedee" "Ameria" "Amisra" "Amnestria" "Amra" "Anarzee" "Aneirin" "Anhaern" "Annallee" "Ara" "Arasne" "Aravae" "Arcaena" "Ariawyn" "Arilemna" "Arlayna" "Arnarra" "Arryn" "Arthion" "Artin" "Ashera" "Ashryn" "Aurae" "Ava" "Axilya" "Ayda" "Ayla" "Azariah" "Baerinda" "Bellaluna" "Bemere" "Bonaluria" "Burolia" "Caeda" "Caerthynna" "Calarel" "Celaena" "Cellica" "Chaenath" "Chalia" "Chalsarda" "Chamylla" "Chandrelle" "Chasianna" "Ciliren" "Ciradyl" "Cithrel" "Clanire" "Cremia" "Daethie" "Daratrine" "Darshee" "Darunia" "Dasyra" "Delimira" "Delsanra" "Dessielle" "Deulara" "Dilya" "Dirue" "Ealirel" "Ecaeris" "Edea" "Edraele" "Eirina" "Elanalue" "Elanil" "Elasha" "Elenaril" "Eletha" "Elincia" "Elisen" "Eliyen" "Ellarian" "Elmyra" "Eloimaya" "Elora" "Elyon" "Ena" "Enania" "Eshenesra" "Esiyae" "Essaerae" "Esta" "Falenas" "Faraine" "Farryn" "Faunalyn" "Fayeth" "Faylen" "Fhaertala" "Filaurel" "Filauria" "Fildarae" "Finnea" "Gaelira" "Gaerradh" "Gaylia" "Geminara" "Ghilanna" "Glynnii" "Gweyir" "Gwynnestri" "Gylledhia" "Haciathra" "Haera" "Halaema" "Halanaestra" "Hamalitia" "Haramara" "Helartha" "Holone" "Huethea" "Hycis" "Ialantha" "Ikeshia" "Ildilyntra" "Ilmadia" "Ilsevel" "Ilyana" "Ilyrana" "Ilythyrra" "Imizael" "Immianthe" "Imra" "Imryll" "Ioelena" "Irhaal" "Isarrel" "Isilynor" "Ithronel" "Itireae" "Itylara" "Jastira" "Jeardra" "Jhaerithe" "Jhanandra" "Jhilsara" "Kali" "Kasula" "Kavrala" "Kaylessa" "Kaylin" "Keenor" "Keerla" "Keishara" "Kenia" "Kethryllia" "Keya" "Kilyn" "Kylantha" "Kythaela" "Laamtora" "Laerdya" "Lazziar" "Leena" "Leilatha" "Lenna" "Lensa" "Lethhonel" "Lierin" "Liluth" "Lithoniel" "Lixiss" "Llamiryl" "Llorva" "Loreleia" "Lura" "Lusha" "Lusserina" "Lyeecia" "Lyeneru" "Lymseia" "Lyndis" "Lyra" "Lyrei" "Lythienne" "Madris" "Maelyrra" "Maeralya" "Maescia" "Makaela" "Malonne" "Malruthiia" "Mariona" "Mathienne" "Maylin" "Meira" "Melarue" "Meorise" "Merethyl" "Merialeth" "Meriel" "Merlara" "Mhoryga" "Micaiah" "Minuvae" "Muelara" "Myantha" "Mylaela" "Mylaerla" "Myriani" "Myrrh" "Nabeora" "Naesala" "Naevys" "Naexi" "Nakiasha" "Nalaea" "Nambra" "Namys" "Nanthaliene" "Neia" "Nephinae" "Nimeroni" "Nimue" "Nithenoel" "Nithroel" "Nuala" "Nueleth" "Nuovis" "Nushala" "Nyana" "Nylathria" "Ochilysse" "Omylia" "Osonia" "Penelo" "Phaerille" "Phelorna" "Phinara" "Phyrra" "Pyria" "Qamara" "Radelia" "Raenisa" "Rallientha" "Rania" "Ratha" "Rathiain" "Renestrae" "Renna" "Rina" "Riniya" "Rophalin" "Rosanhi" "Rosaniya" "Roshia" "Rubarae" "Ryllae" "Saelihn" "Saida" "Sakaala" "Salihn" "Sana" "Saphielle" "Saria" "Sariandi" "Sarya" "Seldanna" "Selphie" "Selussa" "Shael" "Shaerra" "Shalaevar" "Shalana" "Shalendra" "Shalheira" "Shalia" "Shanaera" "Shandalar" "Shanyrria" "Shelara" "Shenarah" "Sillavana" "Sionia" "Siora" "Siphanien" "Siraye" "Solana" "Soliana" "Sorisana" "Sumina" "Syllia" "Sylmare" "Symania" "Syndra" "Syvis" "Taenya" "Talanashta" "Talindra" "Tanelia" "Tanila" "Tanulia" "Tarasynora" "Tehlarissa" "Tephysea" "Teriani" "Thaciona" "Thalia" "Thaola" "Thasinia" "Thessalia" "Tialha" "Tinesi" "Tiriana" "Tisha" "Tsarra" "Tyrael" "Ulesse" "Umilythe" "Uneathen" "Urricea" "Usamea" "Vaeri" "Valindra" "Vanya" "Vasati" "Velatha" "Verrona" "Vestele" "Vianola" "Viessa" "Wynather" "Yaereene" "Yalanue" "Yathanae" "Ygannea" "Ynaselle" "Yralissa" "Yrathea" "Yrneha" "Ysildea" "Yumanea" "Yunaesa" "Zaleria" "Zentha" "Zestari" "Zilyana" ]
set nm3 to array [ "Ad" "Ae" "Ara" "Bal" "Bei" "Bi" "Bry" "Cai" "Car" "Chae" "Cra" "Da" "Dae" "Dor" "Eil" "El" "Ela" "En" "Er" "Fa" "Fae" "Far" "Fen" "Gen" "Gil" "Glyn" "Gre" "Hei" "Hele" "Her" "Hola" "Ian" "Iar" "Ili" "Ina" "Jo" "Kea" "Kel" "Key" "Kris" "Leo" "Lia" "Lora" "Lu" "Mag" "Mia" "Mira" "Mor" "Nae" "Neri" "Nor" "Ola" "Olo" "Oma" "Ori" "Pa" "Per" "Pet" "Phi" "Pres" "Qi" "Qin" "Qui" "Ralo" "Rava" "Rey" "Ro" "Sar" "Sha" "Syl" "The" "Tor" "Tra" "Tris" "Ula" "Ume" "Uri" "Va" "Val" "Ven" "Vir" "Waes" "Wran" "Wyn" "Wysa" "Xil" "Xyr" "Yel" "Yes" "Yin" "Ylla" "Zin" "Zum" "Zyl" ]
set nm4 to array [ "balar" "banise" "bella" "beros" "can" "caryn" "ceran" "cyne" "dan" "di" "dithas" "dove" "faren" "fiel" "fina" "fir" "geiros" "gella" "golor" "gwyn" "hana" "harice" "hice" "horn" "jeon" "jor" "jyre" "kalyn" "kas" "kian" "krana" "lamin" "lana" "lar" "lee" "len" "leth" "lynn" "maer" "maris" "menor" "moira" "myar" "mys" "na" "nala" "nan" "neiros" "nelis" "norin" "peiros" "petor" "phine" "phyra" "qen" "qirelle" "quinal" "ra" "ralei" "ran" "rel" "ren" "ric" "rie" "rieth" "ris" "ro" "rona" "rora" "roris" "salor" "sandoral" "satra" "stina" "sys" "thana" "thyra" "toris" "tris" "tumal" "valur" "varis" "ven" "vyre" "warin" "wenys" "wraek" "wynn" "xalim" "xidor" "xina" "xisys" "yarus" "ydark" "ynore" "yra" "zana" "zeiros" "zorwyn" "zumin" ]
join [ random &nm2 " " random &nm3 random &nm4 ] by pass